.header {
  display: flex;
  justify-content: space-between;
  height: 9.6rem;
  align-items: center;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}
.logo {
  height: 2.2rem;
}
.main-nav {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link {
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
}
.main-nav-link:hover {
  color: #cf711f;
}
.nav-cta {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.nav-cta:hover {
  color: #fff;
  background-color: #cf711f;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  gap: 9.6rem;
  align-items: center;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem;
}
.hero-img-box img {
  width: 100%;
}
.heading-primary {
  font-size: 4.7rem;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #333;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
.featured {
  padding: 4.8rem 0 3.2rem;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  opacity: 50%;
  filter: brightness(0);
}
.featured h2 {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
  letter-spacing: 0.75px;
}
.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-discreption {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}
.step-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}
.meals {
  padding: 9.6rem 0;
}
.meal {
  border-radius: 11px;
  box-shadow: 0 2.4rem 10rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.2 linear;
}
.meal:hover {
  transform: translateY(-1.2rem);
}
.meal img {
  width: 100%;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.all-recipes a {
  display: inline-block;
  padding-bottom: 2px;
  border-bottom: 1px solid;
  color: #e67e22;
  text-decoration: none;
  margin-top: 4.8rem;
}
.all-recipes a:hover {
  border-bottom: none;
}
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery img {
  transition: all 0.4s linear;
  width: 100%;
}
.gallery img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  border-radius: 50%;
  width: 6.4rem;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-sign-up a {
  background-color: #e67e22;
  color: #fff;
}
.plan-sign-up a:hover {
  background-color: #cf711f;
}
.pricing-complete::after {
  content: "BEST VALUE";
  position: absolute;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  color: #333;
  font-size: 1.4rem;
  transform: rotate(45deg);
  padding: 0.8rem 8rem;
  font-weight: 700;
}
.pricing-complete {
  overflow: hidden;
  position: relative;
}
.plan-details {
  text-align: center;
  line-height: 1.6;
  font-size: 1.6rem;
  margin-top: 4.8rem;
  margin-bottom: 9.6rem;
}
.feature-icon {
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem 1.6rem;
  margin-bottom: 3.2rem;
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
}
.feature-title {
  font-weight: 700;
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  color: #333;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.cta-image-box {
  background: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(img/eating.jpg) center/cover;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: #45360a;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn--form {
  padding: 1.2rem;
  color: #fdf2e9;
  background-color: #45360a;
  align-self: end;
}
.cta .heading-secondary {
  color: #45360a;
  margin-bottom: 3.2rem;
}
.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
footer {
  padding: 12.8rem 0;
  border: 1px solid #eee;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}
.copyright {
  margin-top: 6rem;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
}
.address {
  margin-bottom: 2.4rem;
}
.contact {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-name {
  width: 2.4rem;
  height: 2.4rem;
}
.btn-mobile {
  display: none;
  border: none;
  background: none;
}
.icon-mobile {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

@media (max-width: 944px) {
  html {
    font-size: 50%;
  }
  .main--nav {
    display: none;
  }
  .btn-mobile {
    display: block;
  }
  .header {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 3.2rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .btn {
    padding: 2.4rem 1.6rem;
  }
  .delivered-meals {
    margin-top: 3.2rem;
    justify-content: center;
  }
  .delivered-text {
    font-size: 1.8rem;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-img-box img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
    font-size: 3.6rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    row-gap: 6.8rem;
  }
  .logo-col {
    grid-row: 2;
    /* grid-column: span 2; */
    /* margin-right: 5rem; */
  }
  .address-col {
    grid-row: 2;
    margin-left: 3rem;
  }
}

@media (max-width: 992px) {
  .hero {
    padding: 0 8rem;
  }
  .btn {
    padding: 1.6rem 3.2rem;
  }
  .hero-img-box img {
    width: 60%;
  }
  .logos img {
    height: 2.4rem;
  }
  .logos {
    justify-content: space-around;
  }
  .grid--2-cols {
    grid-template-columns: 1fr 1fr;
  }
  .step-img-box:nth-child(2),
  .step-img-box:nth-child(6) {
    grid-row: auto;
  }
  .grid--3-cols {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .testimonials {
    grid-template-columns: 1fr 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .pricing-plan {
    width: 75%;
  }
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    grid-template-columns: 2fr 1fr;
  }
  .cta-image-box {
    grid-row: auto;
    height: auto;
  }
  .cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem;
  }
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  .logo-col,
  .address-col {
    grid-row: auto;
  }
  .address-col{margin-left: 0;
  }
}
